@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat;
}

nav {
  display: flex;
  padding: 0 150px;
  justify-content: space-between;
  align-items: center;
  background: black;
  position: fixed;
  width: 100%;
  height: 72px;
  z-index: 999;

  a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
  }

  .links {
    display: flex;
    gap: 40px;
  }
}

.section1 {
  display: flex;
  padding-left: 130px;
  height: 639px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.63),  rgba(0, 0, 0, 0.63)), url(../images/background1.png);
  background-size: cover;
  background-position: 50% 50%;
  padding-top: 72px;

  #logo-big {
    width: 246.74px;
    padding-top: 100px;
    padding-bottom: 20px;
  }

  #divider-small {
    padding-top: 10px;
    margin-left: -10px;
  }

  h1 {
    font-size: 36px;
    color: white;
    width: 427px;
  }

  .section1-left {
    p {
      color: white;
      font-size: 16px;
      width: 651px;
      padding-bottom: 40px;
  }
  
    .button1 {
      text-decoration: none;
      background: none;
      border: 2px solid white;
      color: white;
      padding: 8px;
    }
  }


  .section1-right {

    display: flex;
    align-items: center;

    .container {
      margin-left: 130px;
      width: 360px;
      height: 400px;
      background: white;
      border-radius: 5px;

      h1 {
        height: 57px;
        width: 360px;
        background: #F5F5F5;
        color: black;
        font-size: 20px;
        text-align: center;
        align-items: center;
        line-height: 57px;
        border-radius: 5px 5px 0 0;
        
        
        .free {
          color: #E27866;
        }
      }

      p {
        font-size: 16px;
        font-weight: bold;
        padding-left: 50px;
        padding-top: 25px;
      }

      .input {
        margin-left: 50px;
        border: 0;
        border-bottom: 1px solid #D8D8D8;
        width: 260px;
        padding-top: 20px;
        color: #D8D8D8;
        font-size: 12px;
        padding-bottom: 3px;
        padding-left: 7px;
      }

      .input_field {
        display: flex;
        height: 80px;
        gap: 5px;
        margin-left: 50px;
        padding-top: 20px;
        padding-bottom: 70px;
        font-size: 9px;
        font-weight: bold;
        align-items: center;
        
      input[type="radio"]{
        appearance: none;

        width: 15px;
        height: 15px;
        border-radius: 15px;
        border: 2px solid #41D395;
        position: relative;
        cursor: pointer;

      }

      input[type="radio"]::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background: #41D395;
        border-radius: 6px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        transform: scale(0);
        transition: 0.3s;
      }

      input[type="radio"]:checked:before {
        transform: scale(1);
      }

      }

      .submit {
        background: #41D395;
        border-radius: 0 0 5px 5px;
      }

      button {
        border: none;
        background: none;
        color: white;
        font-size: 18px;
      }

      button:hover {
        cursor: pointer;
      }
    }
  }
}

.section2 {
  display: flex;
  height: 105px;
  width: 100%;
  justify-content: space-between;

  .fa-solid {
    color: #E27866;
    rotate: 45deg;
  }

  .fa-brands {
    color: #E27866;
  }

  h3, p {
    margin-left: 151px;
  }

  .section2-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section2-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
    margin-right: 151px;
  }

  .fa-solid, .fa-brands:hover{
    cursor: pointer;
  }
}

.section3 {
  display: flex;
  background-image: linear-gradient(0deg, rgba(194, 75, 54, 0.416),  rgba(194, 75, 54, 0.416)), url(../images/desert-mountains.jpg);
  background-size: cover;
  background-position: 50% 20%;
  height: 595px;
  width: 100%;

  .section3-left {
    width: 59%;
    display: flex;
    align-items: center;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
      padding: 0 70px;


      h1 {
        font-size: 36px;
        padding-bottom: 15px;
      }

      p {
        font-size: 14px;
        text-align: justify;
      }


    }

    .blocks {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      margin-left: 130px;
    }

    .register, .apply, .receive {
      display: flex;
      height: 100px;
      width: 100px;
      background: #8d5249c5;
      color: white;
      text-decoration: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;

      .rotatetext {
        transform: rotate(-45deg);
      }
    }
  }

  .section3-right {
    display: flex;
    gap: 20px;
    width: 41%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 130px 0;

    .cabbagephoto {
      flex-wrap: nowrap;
      background: url(../images/cabbage.jpg);
      background-position: center;
      background-size: cover;
      width: 170px;
      height: 170px;
    }

    .greensphoto {
      flex-wrap: nowrap;
      background: url(../images/greens.png);
      background-position: center;
      background-size: cover;
      width: 170px;
      height: 170px;
    }

    .stepsphoto {
      flex-wrap: wrap;
      background: url(../images/steps.png);
      background-position: center;
      background-size: cover;
      width: 360px;
      height: 177px;
      margin: 0;
    }
  }

  
}

.section4 {
  background: black;
  height: 596px;
  display: flex;
  color: white;
  display: flex;
  align-items: center;
  padding: 50px 210px;

  .section4-left {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 388px;
      height: 170px;
    }
  }

  .section4-right {
    display: flex;
    flex-direction: column;
    padding-left: 70px;

    h1 {
      font-size: 30px;
      padding-right: 270px;
    }

    .divider-big {
      width: 200px;
      padding: 30px 0;
    }

    .mainp {
      font-size: 14px;
      padding-right: 135px;
      padding-bottom: 30px;
    }

    .title1 {
      display: flex;
      padding-right: 100px;
      justify-content: center;
      align-items: center;

      .fa {
        display: flex;
        padding: 20px;
      }

      .title1-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;

        h4 {
          display: flex;
          font-weight: bold;
          padding-bottom: 5px;
        }

        .titlep {
          padding-right: 20px;
        }
      }
    }

    .title2 {
      display: flex;
      padding-right: 100px;
      justify-content: center;
      align-items: center;
      padding-top: 30px;

      .fa {
        display: flex;
        padding: 20px;
      }

      .title2-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;

        h4 {
          display: flex;
          font-weight: bold;
          padding-bottom: 5px;
        }

        .title2p {
          padding-right: 20px;
        }
      }
    }



  }

  .fa {
    display: flex;
    justify-content: center;
    background: #E27866;
    height: 50px;
    width: 50px;
    border-radius: 50px;
  
    .fa-regular, .fa-solid {
      display: flex;
      position: relative;
      align-items: center;
      
    }
  }
}

.section5 {
  height: 592px;
  display: flex;
  flex-wrap: wrap;

  h1 {
    font-size: 36px;
    padding-top: 100px;
  }

  .divider-orange {
    padding: 0;
  }

  p {
    padding-top: 20px;
    font-size: 14px;
  }

  .section5-top {
    width: 100%;
    text-align: center;
  }

  .section5-bottom {
    width: 100%;
    display: flex;
    gap: 30px;
    padding: 0 100px;

    .awesome {
      display: flex;
      flex-direction: column;
      align-items: center;

      h4 {
        padding: 30px 0;
        font-size: 20px;
        font-weight: 100;
      }

      p {
        text-align: center;
        padding: 0 30px;
        font-size: 14px;
      }

      .svgs {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border: 2px solid #E27866;
      }

      .fa-sharp, .fa-brands {
        color: #E27866;
      }


    }

    }
  }


.section6 {
  height: 883px;
  background: #6696E2;

  .containers {
    display: flex;
  }
}

.section7 {
  height: 591px;
  text-align: center;



  .swiper {
    display: flex;
    height: 300px;
    max-width: 1000px;

    .swiper-wrapper {
      display: flex;
      align-items: center;
    }

    .swiper-slide {
      max-width: 300px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.section8 {
  height: 573px;
  background: #E27866;
}

footer {
  height: 123px;
  background: black;
  color: white;
}